{
  "name": "@khalid0807/number-formatter",
  "version": "1.0.0",
  "description": "formatting number in nice way",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/.bin/mocha --reporter spec",
    "cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "author": "khalid",
  "license": "ISC",
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
